<!DOCTYPE html>

<html>
    <head>
        <title>Jualan Tas Jogja</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <h1>Coding Mum</h1>
        <a href="index.html">Beranda</a>
        <a href="tentang-kami.html">Tentang Kami</a>
        <a href="kontak-kami.html">Kontak Kami</a>

        <h2 class="hijau bg-kuning">Ini Homepage</h2>

        <h3 class="bg-kuning">Ini Sub judul</h3>

        <p id="paragraf">
          Ini paragraf Ini paragraf Ini paragraf
            <br />
			     Hp 0822xxxx
        </p>

        <div class="parent">
			<div class="child-1">child 1</div>
			<div class="child-2">child 2</div>
        </div>




    </body>

</html>
